spring.application.name=RezervacniSystem
# P?ipojení k databázi
spring.datasource.url=jdbc:mysql://localhost:3306/registrace_kurzu?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=7350

# Nastavení Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=validate
# 'validate' zkontroluje, zda Java entity sedí k tvé SQL tabulce (nic nem?ní)
# Pokud bys dal 'update', Spring by se pokusil upravit tabulky sám

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true